# Fitness-Training-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/exerciseappapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exerciseappapi/: AddExerciseFragment.kt  AlarmReceiver.kt  ApiClient.kt  AppDatabase.kt  BindingAdapters.kt  CategoryEntities.kt  Converters.kt  CreateWorkoutFragment.kt  EquipmentEntity.kt  Exercise.kt  ExerciseAdapter.kt  ExerciseApiService.kt  ExerciseDao.kt  ExerciseDetailActivity.kt  ExerciseDetailFragment.kt  ExerciseEntity.kt  ExerciseRepository.kt  ExerciseViewModel.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  SplashFragment.kt  WeeklyCalendarAdapter.kt  Workout.kt  WorkoutAdapter.kt  WorkoutDao.kt  WorkoutDateEntity.kt  WorkoutDetailFragment.kt  WorkoutEntity.kt  WorkoutsFragment.kt
app/src/main/java/com/example/exerciseappapi/data/db/: AppDatabase.kt  ExerciseDao.kt  WorkoutDao.kt
app/src/main/java/com/example/exerciseappapi/data/network/: ApiClient.kt  ExerciseApiService.kt
app/src/main/java/com/example/exerciseappapi/data/repositories/: Repository.kt
app/src/main/java/com/example/exerciseappapi/models/: Exercise.kt  ExerciseEntity.kt  Workout.kt  WorkoutDateEntity.kt  WorkoutEntity.kt
app/src/main/java/com/example/exerciseappapi/ui/activities/: MainActivity.kt
app/src/main/java/com/example/exerciseappapi/ui/adapters/: ExerciseAdapter.kt  WeeklyCalendarAdapter.kt  WorkoutAdapter.kt
app/src/main/java/com/example/exerciseappapi/ui/fragments/: AddExerciseFragment.kt  CreateWorkoutFragment.kt  ExerciseDetailFragment.kt  HomeFragment.kt  MainFragment.kt  SplashFragment.kt  WorkoutDetailFragment.kt  WorkoutsFragment.kt
app/src/main/java/com/example/exerciseappapi/utils/: AlarmReceiver.kt  BindingAdapters.kt  Converters.kt  DialogUtils.kt  PreferenceManager.kt
app/src/main/java/com/example/exerciseappapi/viewmodels/: ViewModel.kt
app/src/main/res/drawable/: bg_card_white.xml  bg_round.xml  bg_separator.xml  day_item_background.xml  gif_placeholder.xml  ic_add_alarm.xml  ic_chevron_left.xml  ic_chevron_right.xml  image_border.xml  item_background.xml  rounded_image_border.xml
app/src/main/res/layout/: activity_exercise_detail.xml  activity_main.xml  bottom_sheet_filter.xml  bottom_sheet_image_options.xml  bottom_sheet_select_workout.xml  dialog_set_alarm.xml  fragment_add_exercise.xml  fragment_create_workout.xml  fragment_exercise_detail.xml  fragment_home.xml  fragment_main.xml  fragment_splash.xml  fragment_workout_detail.xml  fragment_workouts.xml  item_day.xml  item_exercise.xml  item_workout.xml  weekly_calendar_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exerciseappapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
