<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.exerciseappapi.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_createWorkoutFragment"
            app:destination="@id/createWorkoutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_workoutsFragment"
            app:destination="@id/workoutsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addExerciseFragment"
            app:destination="@id/addExerciseFragment" />
        <action
            android:id="@+id/action_mainFragment_to_exerciseDetailFragment"
            app:destination="@id/exerciseDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editExerciseFragment"
            app:destination="@id/addExerciseFragment">
            <argument
                android:name="exercise"
                app:argType="com.example.exerciseappapi.Exercise"
                app:nullable="true" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="com.example.exerciseappapi.AddExerciseFragment"
        android:label="AddExerciseFragment"
        tools:layout="@layout/fragment_add_exercise" >
        <argument
            android:name="exercise"
            app:argType="com.example.exerciseappapi.Exercise"
            app:nullable="true" />
        <action
            android:id="@+id/action_addExerciseFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/exerciseDetailFragment"
        android:name="com.example.exerciseappapi.ExerciseDetailFragment"
        android:label="ExerciseDetailFragment"
        tools:layout="@layout/fragment_exercise_detail">
        <argument
            android:name="exercise"
            app:argType="com.example.exerciseappapi.Exercise" />
    </fragment>

    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.example.exerciseappapi.WorkoutsFragment"
        android:label="WorkoutsFragment"
        tools:layout="@layout/fragment_workouts" >
    <action
        android:id="@+id/action_workoutsFragment_to_createWorkoutFragment"
        app:destination="@id/createWorkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/createWorkoutFragment"
        android:name="com.example.exerciseappapi.CreateWorkoutFragment"
        android:label="CreateWorkoutFragment"
        tools:layout="@layout/fragment_create_workout">
        <action
            android:id="@+id/action_createWorkoutFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_createWorkoutFragment_to_addExerciseFragment"
            app:destination="@id/addExerciseFragment" />
    </fragment>

</navigation>
