<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="exercise"
            type="com.example.exerciseappapi.Exercise" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="9dp"
        android:backgroundTint="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="4dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/exerciseGif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/exercise_gif_image"
                    android:scaleType="centerCrop"
                    android:foreground="@drawable/rounded_image_border"
                    android:clipToOutline="true"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.ShapeableImageView.RoundedCorner8"/>

                <ProgressBar
                    android:id="@+id/loadingProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/exerciseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exercise Name:"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/exerciseTarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Target:"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/exerciseEquipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equipment:"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
